Part I: The Invitation
Hello X! We are delighted to announce after reviewing hundreds of applications, you’ve been selected to interview for a summer internship with V Inc. In the next day or so, one of our HR representatives will be calling you to schedule an interview date. In the mean time, we would like to encourage you to learn a little more about our company by watching the informational video below.
This video provides an overview about our summer internship program, and the company as a whole. Thank you and we look forward to meeting you very soon!
*   [Watch the video] \[I started watching the video.\]
    [intro music with voice over]: Hello, I’m Emily Jacobs, Director of the Summer Internship Program at V-Inc. First, I’d like to say congratulations on making it this far in the interview process. This makes you just one of 50 applicants to make it through our highly rigorous and selective process! I want to welcome you to a brief introduction to our company, V-Inc. 
    
    V-Inc has been an innovative company since its inception in 1999, when it started out as a company providing I.T. training.  It eventually evolved to software development, focusing initially on customized software, and today V-Inc is a 800 Billion dollar global corporation with an unrivaled portfolio of end to end cutting edge solutions and services from software product development, to block-chain technologies and other smart contract related products. Ushering businesses into a new era of technology is what we do best at V-Inc. This is our mission. 
    
    At V Inc we have the ability to make more of an impact on people and more of a change in one year than many people do in their lifetimes. The technology landscape is ever-changing. Six months can be the difference between obsolete and contemporary. Thus, to maintain our leadership position as innovators within the industry, we constantly seek and source the most brilliant, creative and talented young minds to join the team here at V-Inc. The summer internship program gives us the opportunity to train the best and the brightest, to scout exceptional talent that we know will advance our mission to remain at the forefront of innovative technologies. We typically graduate interns identified as exceptional into permanent positions within the company. 
    * * (testimonials)[Watch testimonials from previous interns] \[I'm now watching testimonials from interns.\]
        * * * Jake Maxwell (White guy \#1, block chain data engineering intern)
              My name is Jake Maxwell, I’m a graduate intern here at V Inc. Just the process of coding is actually fun. It’s exciting to work at V inc because unlike a lot of other tech companies, V Inc is on the cutting edge of developing block chain technologies, which is revolutionizing the way smart contracts are executed. Block chain is the future and V-Inc is literally the rocket that’s taking us there.
              * * * * [Return to selection screen] 
              -> testimonials
        * * * Paola Ortiz (Hispanic girl with accent, marketing intern)
            My name is Paola Ortiz. I go to the University of Denver and I study Marketing and communications. When I was young, I just looooved the jingles to commercials; I used to memorize TV commercials and act them out. It always fascinated me how one could see the beauty in every day things, and make others see that same beauty by playing with words.
            * * * * [Return to selection screen] 
              -> testimonials
        * * * Connor McDermott (White guy \#2, financial analyst intern)
            I’m Connor McDermott. I study Financial Mathematics at the Massachusetts Institute of Technology. I’m Interning here as a financial analyst and having the time of my life learning about equity options and pricing V Inc stock for the financial markets. 

            Mathematics is beautiful. She is everywhere and in everything- take the Fibonacci sequence in nature, for example! I think if mathematics was a person I’d marry her! Getting up everyday to do what I love, with a super talented team at V-Inc is beyond the dream. Life couldn’t get any better for me.
            * * * * [Return to selection screen] 
              -> testimonials
            
        * * * Zhang Wei (Asian girl, software engineering intern)
            My name is Zhang Wei and I’m from New Haven, Connecticut, where I’m studying physics and computer science at Yale University. I’m an intern in the software engineering department at V Inc, where I’ve had the opportunity to work with so many leaders in the field. The mentorship has been nothing short of amazing; My coding skills have gone through the roof in such a short time and I’m currently working on writing my own code for a software program to improve technical interviewing in the tech industry. This is my greatest accomplishment yet and I’m excited to be part of the team.
            * * * * [Return to selection screen] 
              -> testimonials

        * * * Logan Stiles (White guy \#3)
            My name is Zhang Wei and I’m from New Haven, Connecticut, where I’m studying physics and computer science at Yale University. I’m an intern in the software engineering department at V Inc, where I’ve had the opportunity to work with so many leaders in the field. The mentorship has been nothing short of amazing; My coding skills have gone through the roof in such a short time and I’m currently working on writing my own code for a software program to improve technical interviewing in the tech industry. This is my greatest accomplishment yet and I’m excited to be part of the team.
            * * * * [Return to selection screen] 
              -> testimonials
              
        * * * [Stop watching testimonials] \[I stopped watching testimonials.\]
            -> interviewStart
            
    * * (interviewStart) [Continue with the interview] \[I decided to continue with the interview.\]
        To be continued...
- -> END